Object_Name	Object_Type
PT Offshore 893 41.0 -8.75 WSc	Variable
PT Offshore 893 41.0 -8.75 Base Wind Speed	Variable
PT Offshore 893 41.0 -8.75 100M Generator LWST	Generator
PT Offshore 893 41.0 -8.75 100M Generator LWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 100M Generator LWST CRF	Variable
PT Offshore 893 41.0 -8.75 100M Generator NWST	Generator
PT Offshore 893 41.0 -8.75 100M Generator NWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 100M Generator NWST CRF	Variable
PT Offshore 893 41.0 -8.75 100M Generator HWST	Generator
PT Offshore 893 41.0 -8.75 100M Generator HWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 100M Generator HWST CRF	Variable
PT Offshore 893 41.0 -8.75 100M Windspeed	Variable
PT Offshore 893 41.0 -8.75 100M HHxWS	Variable
PT Offshore 893 41.0 -8.75 100M HHxWSc	Variable
PT Offshore 893 41.0 -8.75 100M HHc	Variable
PT Offshore 893 41.0 -8.75 100M WSc	Variable
PT Offshore 893 41.0 -8.75 100M HHxWSc+HHc	Variable
PT Offshore 893 41.0 -8.75 100M HHxWSc+HHc+WSc	Variable
PT Offshore 893 41.0 -8.75 100M HHxWSc+HHc+WSc+C	Variable
PT Offshore 893 41.0 -8.75 130M Generator LWST	Generator
PT Offshore 893 41.0 -8.75 130M Generator LWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 130M Generator LWST CRF	Variable
PT Offshore 893 41.0 -8.75 130M Generator NWST	Generator
PT Offshore 893 41.0 -8.75 130M Generator NWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 130M Generator NWST CRF	Variable
PT Offshore 893 41.0 -8.75 130M Generator HWST	Generator
PT Offshore 893 41.0 -8.75 130M Generator HWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 130M Generator HWST CRF	Variable
PT Offshore 893 41.0 -8.75 130M Windspeed	Variable
PT Offshore 893 41.0 -8.75 130M HHxWS	Variable
PT Offshore 893 41.0 -8.75 130M HHxWSc	Variable
PT Offshore 893 41.0 -8.75 130M HHc	Variable
PT Offshore 893 41.0 -8.75 130M WSc	Variable
PT Offshore 893 41.0 -8.75 130M HHxWSc+HHc	Variable
PT Offshore 893 41.0 -8.75 130M HHxWSc+HHc+WSc	Variable
PT Offshore 893 41.0 -8.75 130M HHxWSc+HHc+WSc+C	Variable
PT Offshore 893 41.0 -8.75 160M Generator LWST	Generator
PT Offshore 893 41.0 -8.75 160M Generator LWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 160M Generator LWST CRF	Variable
PT Offshore 893 41.0 -8.75 160M Generator NWST	Generator
PT Offshore 893 41.0 -8.75 160M Generator NWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 160M Generator NWST CRF	Variable
PT Offshore 893 41.0 -8.75 160M Generator HWST	Generator
PT Offshore 893 41.0 -8.75 160M Generator HWST Hub Height	Variable
PT Offshore 893 41.0 -8.75 160M Generator HWST CRF	Variable
PT Offshore 893 41.0 -8.75 160M Windspeed	Variable
PT Offshore 893 41.0 -8.75 160M HHxWS	Variable
PT Offshore 893 41.0 -8.75 160M HHxWSc	Variable
PT Offshore 893 41.0 -8.75 160M HHc	Variable
PT Offshore 893 41.0 -8.75 160M WSc	Variable
PT Offshore 893 41.0 -8.75 160M HHxWSc+HHc	Variable
PT Offshore 893 41.0 -8.75 160M HHxWSc+HHc+WSc	Variable
PT Offshore 893 41.0 -8.75 160M HHxWSc+HHc+WSc+C	Variable
PT Offshore 893 41.0 -8.75 Windspeed	Variable
PT Offshore 893 41.0 -8.75 File	DataSource
PT Offshore 893 41.0 -8.75 TS	DBTimeSeries
PT Offshore 93 36.5 -8.125 WSc	Variable
PT Offshore 93 36.5 -8.125 Base Wind Speed	Variable
PT Offshore 93 36.5 -8.125 100M Generator LWST	Generator
PT Offshore 93 36.5 -8.125 100M Generator LWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 100M Generator LWST CRF	Variable
PT Offshore 93 36.5 -8.125 100M Generator NWST	Generator
PT Offshore 93 36.5 -8.125 100M Generator NWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 100M Generator NWST CRF	Variable
PT Offshore 93 36.5 -8.125 100M Generator HWST	Generator
PT Offshore 93 36.5 -8.125 100M Generator HWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 100M Generator HWST CRF	Variable
PT Offshore 93 36.5 -8.125 100M Windspeed	Variable
PT Offshore 93 36.5 -8.125 100M HHxWS	Variable
PT Offshore 93 36.5 -8.125 100M HHxWSc	Variable
PT Offshore 93 36.5 -8.125 100M HHc	Variable
PT Offshore 93 36.5 -8.125 100M WSc	Variable
PT Offshore 93 36.5 -8.125 100M HHxWSc+HHc	Variable
PT Offshore 93 36.5 -8.125 100M HHxWSc+HHc+WSc	Variable
PT Offshore 93 36.5 -8.125 100M HHxWSc+HHc+WSc+C	Variable
PT Offshore 93 36.5 -8.125 130M Generator LWST	Generator
PT Offshore 93 36.5 -8.125 130M Generator LWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 130M Generator LWST CRF	Variable
PT Offshore 93 36.5 -8.125 130M Generator NWST	Generator
PT Offshore 93 36.5 -8.125 130M Generator NWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 130M Generator NWST CRF	Variable
PT Offshore 93 36.5 -8.125 130M Generator HWST	Generator
PT Offshore 93 36.5 -8.125 130M Generator HWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 130M Generator HWST CRF	Variable
PT Offshore 93 36.5 -8.125 130M Windspeed	Variable
PT Offshore 93 36.5 -8.125 130M HHxWS	Variable
PT Offshore 93 36.5 -8.125 130M HHxWSc	Variable
PT Offshore 93 36.5 -8.125 130M HHc	Variable
PT Offshore 93 36.5 -8.125 130M WSc	Variable
PT Offshore 93 36.5 -8.125 130M HHxWSc+HHc	Variable
PT Offshore 93 36.5 -8.125 130M HHxWSc+HHc+WSc	Variable
PT Offshore 93 36.5 -8.125 130M HHxWSc+HHc+WSc+C	Variable
PT Offshore 93 36.5 -8.125 160M Generator LWST	Generator
PT Offshore 93 36.5 -8.125 160M Generator LWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 160M Generator LWST CRF	Variable
PT Offshore 93 36.5 -8.125 160M Generator NWST	Generator
PT Offshore 93 36.5 -8.125 160M Generator NWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 160M Generator NWST CRF	Variable
PT Offshore 93 36.5 -8.125 160M Generator HWST	Generator
PT Offshore 93 36.5 -8.125 160M Generator HWST Hub Height	Variable
PT Offshore 93 36.5 -8.125 160M Generator HWST CRF	Variable
PT Offshore 93 36.5 -8.125 160M Windspeed	Variable
PT Offshore 93 36.5 -8.125 160M HHxWS	Variable
PT Offshore 93 36.5 -8.125 160M HHxWSc	Variable
PT Offshore 93 36.5 -8.125 160M HHc	Variable
PT Offshore 93 36.5 -8.125 160M WSc	Variable
PT Offshore 93 36.5 -8.125 160M HHxWSc+HHc	Variable
PT Offshore 93 36.5 -8.125 160M HHxWSc+HHc+WSc	Variable
PT Offshore 93 36.5 -8.125 160M HHxWSc+HHc+WSc+C	Variable
PT Offshore 93 36.5 -8.125 Windspeed	Variable
PT Offshore 93 36.5 -8.125 File	DataSource
PT Offshore 93 36.5 -8.125 TS	DBTimeSeries
Object_Name	Object_Type
PT Onshore 361 38.0 -7.5 WSc	Variable
PT Onshore 361 38.0 -7.5 Base Wind Speed	Variable
PT Onshore 361 38.0 -7.5 70M Generator LWST	Generator
PT Onshore 361 38.0 -7.5 70M Generator LWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 70M Generator LWST CRF	Variable
PT Onshore 361 38.0 -7.5 70M Generator NWST	Generator
PT Onshore 361 38.0 -7.5 70M Generator NWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 70M Generator NWST CRF	Variable
PT Onshore 361 38.0 -7.5 70M Generator HWST	Generator
PT Onshore 361 38.0 -7.5 70M Generator HWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 70M Generator HWST CRF	Variable
PT Onshore 361 38.0 -7.5 70M Windspeed	Variable
PT Onshore 361 38.0 -7.5 70M HHxWS	Variable
PT Onshore 361 38.0 -7.5 70M HHxWSc	Variable
PT Onshore 361 38.0 -7.5 70M HHc	Variable
PT Onshore 361 38.0 -7.5 70M WSc	Variable
PT Onshore 361 38.0 -7.5 70M HHxWSc+HHc	Variable
PT Onshore 361 38.0 -7.5 70M HHxWSc+HHc+WSc	Variable
PT Onshore 361 38.0 -7.5 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 361 38.0 -7.5 85M Generator LWST	Generator
PT Onshore 361 38.0 -7.5 85M Generator LWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 85M Generator LWST CRF	Variable
PT Onshore 361 38.0 -7.5 85M Generator NWST	Generator
PT Onshore 361 38.0 -7.5 85M Generator NWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 85M Generator NWST CRF	Variable
PT Onshore 361 38.0 -7.5 85M Generator HWST	Generator
PT Onshore 361 38.0 -7.5 85M Generator HWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 85M Generator HWST CRF	Variable
PT Onshore 361 38.0 -7.5 85M Windspeed	Variable
PT Onshore 361 38.0 -7.5 85M HHxWS	Variable
PT Onshore 361 38.0 -7.5 85M HHxWSc	Variable
PT Onshore 361 38.0 -7.5 85M HHc	Variable
PT Onshore 361 38.0 -7.5 85M WSc	Variable
PT Onshore 361 38.0 -7.5 85M HHxWSc+HHc	Variable
PT Onshore 361 38.0 -7.5 85M HHxWSc+HHc+WSc	Variable
PT Onshore 361 38.0 -7.5 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 361 38.0 -7.5 100M Generator LWST	Generator
PT Onshore 361 38.0 -7.5 100M Generator LWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 100M Generator LWST CRF	Variable
PT Onshore 361 38.0 -7.5 100M Generator NWST	Generator
PT Onshore 361 38.0 -7.5 100M Generator NWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 100M Generator NWST CRF	Variable
PT Onshore 361 38.0 -7.5 100M Generator HWST	Generator
PT Onshore 361 38.0 -7.5 100M Generator HWST Hub Height	Variable
PT Onshore 361 38.0 -7.5 100M Generator HWST CRF	Variable
PT Onshore 361 38.0 -7.5 100M Windspeed	Variable
PT Onshore 361 38.0 -7.5 100M HHxWS	Variable
PT Onshore 361 38.0 -7.5 100M HHxWSc	Variable
PT Onshore 361 38.0 -7.5 100M HHc	Variable
PT Onshore 361 38.0 -7.5 100M WSc	Variable
PT Onshore 361 38.0 -7.5 100M HHxWSc+HHc	Variable
PT Onshore 361 38.0 -7.5 100M HHxWSc+HHc+WSc	Variable
PT Onshore 361 38.0 -7.5 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 361 38.0 -7.5 Windspeed	Variable
PT Onshore 361 38.0 -7.5 File	DataSource
PT Onshore 361 38.0 -7.5 TS	DBTimeSeries
PT Onshore 626 39.5 -8.75 WSc	Variable
PT Onshore 626 39.5 -8.75 Base Wind Speed	Variable
PT Onshore 626 39.5 -8.75 70M Generator LWST	Generator
PT Onshore 626 39.5 -8.75 70M Generator LWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 70M Generator LWST CRF	Variable
PT Onshore 626 39.5 -8.75 70M Generator NWST	Generator
PT Onshore 626 39.5 -8.75 70M Generator NWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 70M Generator NWST CRF	Variable
PT Onshore 626 39.5 -8.75 70M Generator HWST	Generator
PT Onshore 626 39.5 -8.75 70M Generator HWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 70M Generator HWST CRF	Variable
PT Onshore 626 39.5 -8.75 70M Windspeed	Variable
PT Onshore 626 39.5 -8.75 70M HHxWS	Variable
PT Onshore 626 39.5 -8.75 70M HHxWSc	Variable
PT Onshore 626 39.5 -8.75 70M HHc	Variable
PT Onshore 626 39.5 -8.75 70M WSc	Variable
PT Onshore 626 39.5 -8.75 70M HHxWSc+HHc	Variable
PT Onshore 626 39.5 -8.75 70M HHxWSc+HHc+WSc	Variable
PT Onshore 626 39.5 -8.75 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 626 39.5 -8.75 85M Generator LWST	Generator
PT Onshore 626 39.5 -8.75 85M Generator LWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 85M Generator LWST CRF	Variable
PT Onshore 626 39.5 -8.75 85M Generator NWST	Generator
PT Onshore 626 39.5 -8.75 85M Generator NWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 85M Generator NWST CRF	Variable
PT Onshore 626 39.5 -8.75 85M Generator HWST	Generator
PT Onshore 626 39.5 -8.75 85M Generator HWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 85M Generator HWST CRF	Variable
PT Onshore 626 39.5 -8.75 85M Windspeed	Variable
PT Onshore 626 39.5 -8.75 85M HHxWS	Variable
PT Onshore 626 39.5 -8.75 85M HHxWSc	Variable
PT Onshore 626 39.5 -8.75 85M HHc	Variable
PT Onshore 626 39.5 -8.75 85M WSc	Variable
PT Onshore 626 39.5 -8.75 85M HHxWSc+HHc	Variable
PT Onshore 626 39.5 -8.75 85M HHxWSc+HHc+WSc	Variable
PT Onshore 626 39.5 -8.75 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 626 39.5 -8.75 100M Generator LWST	Generator
PT Onshore 626 39.5 -8.75 100M Generator LWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 100M Generator LWST CRF	Variable
PT Onshore 626 39.5 -8.75 100M Generator NWST	Generator
PT Onshore 626 39.5 -8.75 100M Generator NWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 100M Generator NWST CRF	Variable
PT Onshore 626 39.5 -8.75 100M Generator HWST	Generator
PT Onshore 626 39.5 -8.75 100M Generator HWST Hub Height	Variable
PT Onshore 626 39.5 -8.75 100M Generator HWST CRF	Variable
PT Onshore 626 39.5 -8.75 100M Windspeed	Variable
PT Onshore 626 39.5 -8.75 100M HHxWS	Variable
PT Onshore 626 39.5 -8.75 100M HHxWSc	Variable
PT Onshore 626 39.5 -8.75 100M HHc	Variable
PT Onshore 626 39.5 -8.75 100M WSc	Variable
PT Onshore 626 39.5 -8.75 100M HHxWSc+HHc	Variable
PT Onshore 626 39.5 -8.75 100M HHxWSc+HHc+WSc	Variable
PT Onshore 626 39.5 -8.75 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 626 39.5 -8.75 Windspeed	Variable
PT Onshore 626 39.5 -8.75 File	DataSource
PT Onshore 626 39.5 -8.75 TS	DBTimeSeries
PT Onshore 805 40.5 -8.125 WSc	Variable
PT Onshore 805 40.5 -8.125 Base Wind Speed	Variable
PT Onshore 805 40.5 -8.125 70M Generator LWST	Generator
PT Onshore 805 40.5 -8.125 70M Generator LWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 70M Generator LWST CRF	Variable
PT Onshore 805 40.5 -8.125 70M Generator NWST	Generator
PT Onshore 805 40.5 -8.125 70M Generator NWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 70M Generator NWST CRF	Variable
PT Onshore 805 40.5 -8.125 70M Generator HWST	Generator
PT Onshore 805 40.5 -8.125 70M Generator HWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 70M Generator HWST CRF	Variable
PT Onshore 805 40.5 -8.125 70M Windspeed	Variable
PT Onshore 805 40.5 -8.125 70M HHxWS	Variable
PT Onshore 805 40.5 -8.125 70M HHxWSc	Variable
PT Onshore 805 40.5 -8.125 70M HHc	Variable
PT Onshore 805 40.5 -8.125 70M WSc	Variable
PT Onshore 805 40.5 -8.125 70M HHxWSc+HHc	Variable
PT Onshore 805 40.5 -8.125 70M HHxWSc+HHc+WSc	Variable
PT Onshore 805 40.5 -8.125 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 805 40.5 -8.125 85M Generator LWST	Generator
PT Onshore 805 40.5 -8.125 85M Generator LWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 85M Generator LWST CRF	Variable
PT Onshore 805 40.5 -8.125 85M Generator NWST	Generator
PT Onshore 805 40.5 -8.125 85M Generator NWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 85M Generator NWST CRF	Variable
PT Onshore 805 40.5 -8.125 85M Generator HWST	Generator
PT Onshore 805 40.5 -8.125 85M Generator HWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 85M Generator HWST CRF	Variable
PT Onshore 805 40.5 -8.125 85M Windspeed	Variable
PT Onshore 805 40.5 -8.125 85M HHxWS	Variable
PT Onshore 805 40.5 -8.125 85M HHxWSc	Variable
PT Onshore 805 40.5 -8.125 85M HHc	Variable
PT Onshore 805 40.5 -8.125 85M WSc	Variable
PT Onshore 805 40.5 -8.125 85M HHxWSc+HHc	Variable
PT Onshore 805 40.5 -8.125 85M HHxWSc+HHc+WSc	Variable
PT Onshore 805 40.5 -8.125 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 805 40.5 -8.125 100M Generator LWST	Generator
PT Onshore 805 40.5 -8.125 100M Generator LWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 100M Generator LWST CRF	Variable
PT Onshore 805 40.5 -8.125 100M Generator NWST	Generator
PT Onshore 805 40.5 -8.125 100M Generator NWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 100M Generator NWST CRF	Variable
PT Onshore 805 40.5 -8.125 100M Generator HWST	Generator
PT Onshore 805 40.5 -8.125 100M Generator HWST Hub Height	Variable
PT Onshore 805 40.5 -8.125 100M Generator HWST CRF	Variable
PT Onshore 805 40.5 -8.125 100M Windspeed	Variable
PT Onshore 805 40.5 -8.125 100M HHxWS	Variable
PT Onshore 805 40.5 -8.125 100M HHxWSc	Variable
PT Onshore 805 40.5 -8.125 100M HHc	Variable
PT Onshore 805 40.5 -8.125 100M WSc	Variable
PT Onshore 805 40.5 -8.125 100M HHxWSc+HHc	Variable
PT Onshore 805 40.5 -8.125 100M HHxWSc+HHc+WSc	Variable
PT Onshore 805 40.5 -8.125 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 805 40.5 -8.125 Windspeed	Variable
PT Onshore 805 40.5 -8.125 File	DataSource
PT Onshore 805 40.5 -8.125 TS	DBTimeSeries
PT Onshore 895 41.0 -7.5 WSc	Variable
PT Onshore 895 41.0 -7.5 Base Wind Speed	Variable
PT Onshore 895 41.0 -7.5 70M Generator LWST	Generator
PT Onshore 895 41.0 -7.5 70M Generator LWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 70M Generator LWST CRF	Variable
PT Onshore 895 41.0 -7.5 70M Generator NWST	Generator
PT Onshore 895 41.0 -7.5 70M Generator NWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 70M Generator NWST CRF	Variable
PT Onshore 895 41.0 -7.5 70M Generator HWST	Generator
PT Onshore 895 41.0 -7.5 70M Generator HWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 70M Generator HWST CRF	Variable
PT Onshore 895 41.0 -7.5 70M Windspeed	Variable
PT Onshore 895 41.0 -7.5 70M HHxWS	Variable
PT Onshore 895 41.0 -7.5 70M HHxWSc	Variable
PT Onshore 895 41.0 -7.5 70M HHc	Variable
PT Onshore 895 41.0 -7.5 70M WSc	Variable
PT Onshore 895 41.0 -7.5 70M HHxWSc+HHc	Variable
PT Onshore 895 41.0 -7.5 70M HHxWSc+HHc+WSc	Variable
PT Onshore 895 41.0 -7.5 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 895 41.0 -7.5 85M Generator LWST	Generator
PT Onshore 895 41.0 -7.5 85M Generator LWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 85M Generator LWST CRF	Variable
PT Onshore 895 41.0 -7.5 85M Generator NWST	Generator
PT Onshore 895 41.0 -7.5 85M Generator NWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 85M Generator NWST CRF	Variable
PT Onshore 895 41.0 -7.5 85M Generator HWST	Generator
PT Onshore 895 41.0 -7.5 85M Generator HWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 85M Generator HWST CRF	Variable
PT Onshore 895 41.0 -7.5 85M Windspeed	Variable
PT Onshore 895 41.0 -7.5 85M HHxWS	Variable
PT Onshore 895 41.0 -7.5 85M HHxWSc	Variable
PT Onshore 895 41.0 -7.5 85M HHc	Variable
PT Onshore 895 41.0 -7.5 85M WSc	Variable
PT Onshore 895 41.0 -7.5 85M HHxWSc+HHc	Variable
PT Onshore 895 41.0 -7.5 85M HHxWSc+HHc+WSc	Variable
PT Onshore 895 41.0 -7.5 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 895 41.0 -7.5 100M Generator LWST	Generator
PT Onshore 895 41.0 -7.5 100M Generator LWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 100M Generator LWST CRF	Variable
PT Onshore 895 41.0 -7.5 100M Generator NWST	Generator
PT Onshore 895 41.0 -7.5 100M Generator NWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 100M Generator NWST CRF	Variable
PT Onshore 895 41.0 -7.5 100M Generator HWST	Generator
PT Onshore 895 41.0 -7.5 100M Generator HWST Hub Height	Variable
PT Onshore 895 41.0 -7.5 100M Generator HWST CRF	Variable
PT Onshore 895 41.0 -7.5 100M Windspeed	Variable
PT Onshore 895 41.0 -7.5 100M HHxWS	Variable
PT Onshore 895 41.0 -7.5 100M HHxWSc	Variable
PT Onshore 895 41.0 -7.5 100M HHc	Variable
PT Onshore 895 41.0 -7.5 100M WSc	Variable
PT Onshore 895 41.0 -7.5 100M HHxWSc+HHc	Variable
PT Onshore 895 41.0 -7.5 100M HHxWSc+HHc+WSc	Variable
PT Onshore 895 41.0 -7.5 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 895 41.0 -7.5 Windspeed	Variable
PT Onshore 895 41.0 -7.5 File	DataSource
PT Onshore 895 41.0 -7.5 TS	DBTimeSeries
PT Onshore 983 41.5 -8.125 WSc	Variable
PT Onshore 983 41.5 -8.125 Base Wind Speed	Variable
PT Onshore 983 41.5 -8.125 70M Generator LWST	Generator
PT Onshore 983 41.5 -8.125 70M Generator LWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 70M Generator LWST CRF	Variable
PT Onshore 983 41.5 -8.125 70M Generator NWST	Generator
PT Onshore 983 41.5 -8.125 70M Generator NWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 70M Generator NWST CRF	Variable
PT Onshore 983 41.5 -8.125 70M Generator HWST	Generator
PT Onshore 983 41.5 -8.125 70M Generator HWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 70M Generator HWST CRF	Variable
PT Onshore 983 41.5 -8.125 70M Windspeed	Variable
PT Onshore 983 41.5 -8.125 70M HHxWS	Variable
PT Onshore 983 41.5 -8.125 70M HHxWSc	Variable
PT Onshore 983 41.5 -8.125 70M HHc	Variable
PT Onshore 983 41.5 -8.125 70M WSc	Variable
PT Onshore 983 41.5 -8.125 70M HHxWSc+HHc	Variable
PT Onshore 983 41.5 -8.125 70M HHxWSc+HHc+WSc	Variable
PT Onshore 983 41.5 -8.125 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 983 41.5 -8.125 85M Generator LWST	Generator
PT Onshore 983 41.5 -8.125 85M Generator LWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 85M Generator LWST CRF	Variable
PT Onshore 983 41.5 -8.125 85M Generator NWST	Generator
PT Onshore 983 41.5 -8.125 85M Generator NWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 85M Generator NWST CRF	Variable
PT Onshore 983 41.5 -8.125 85M Generator HWST	Generator
PT Onshore 983 41.5 -8.125 85M Generator HWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 85M Generator HWST CRF	Variable
PT Onshore 983 41.5 -8.125 85M Windspeed	Variable
PT Onshore 983 41.5 -8.125 85M HHxWS	Variable
PT Onshore 983 41.5 -8.125 85M HHxWSc	Variable
PT Onshore 983 41.5 -8.125 85M HHc	Variable
PT Onshore 983 41.5 -8.125 85M WSc	Variable
PT Onshore 983 41.5 -8.125 85M HHxWSc+HHc	Variable
PT Onshore 983 41.5 -8.125 85M HHxWSc+HHc+WSc	Variable
PT Onshore 983 41.5 -8.125 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 983 41.5 -8.125 100M Generator LWST	Generator
PT Onshore 983 41.5 -8.125 100M Generator LWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 100M Generator LWST CRF	Variable
PT Onshore 983 41.5 -8.125 100M Generator NWST	Generator
PT Onshore 983 41.5 -8.125 100M Generator NWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 100M Generator NWST CRF	Variable
PT Onshore 983 41.5 -8.125 100M Generator HWST	Generator
PT Onshore 983 41.5 -8.125 100M Generator HWST Hub Height	Variable
PT Onshore 983 41.5 -8.125 100M Generator HWST CRF	Variable
PT Onshore 983 41.5 -8.125 100M Windspeed	Variable
PT Onshore 983 41.5 -8.125 100M HHxWS	Variable
PT Onshore 983 41.5 -8.125 100M HHxWSc	Variable
PT Onshore 983 41.5 -8.125 100M HHc	Variable
PT Onshore 983 41.5 -8.125 100M WSc	Variable
PT Onshore 983 41.5 -8.125 100M HHxWSc+HHc	Variable
PT Onshore 983 41.5 -8.125 100M HHxWSc+HHc+WSc	Variable
PT Onshore 983 41.5 -8.125 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 983 41.5 -8.125 Windspeed	Variable
PT Onshore 983 41.5 -8.125 File	DataSource
PT Onshore 983 41.5 -8.125 TS	DBTimeSeries
PT Onshore 984 41.5 -7.5 WSc	Variable
PT Onshore 984 41.5 -7.5 Base Wind Speed	Variable
PT Onshore 984 41.5 -7.5 70M Generator LWST	Generator
PT Onshore 984 41.5 -7.5 70M Generator LWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 70M Generator LWST CRF	Variable
PT Onshore 984 41.5 -7.5 70M Generator NWST	Generator
PT Onshore 984 41.5 -7.5 70M Generator NWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 70M Generator NWST CRF	Variable
PT Onshore 984 41.5 -7.5 70M Generator HWST	Generator
PT Onshore 984 41.5 -7.5 70M Generator HWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 70M Generator HWST CRF	Variable
PT Onshore 984 41.5 -7.5 70M Windspeed	Variable
PT Onshore 984 41.5 -7.5 70M HHxWS	Variable
PT Onshore 984 41.5 -7.5 70M HHxWSc	Variable
PT Onshore 984 41.5 -7.5 70M HHc	Variable
PT Onshore 984 41.5 -7.5 70M WSc	Variable
PT Onshore 984 41.5 -7.5 70M HHxWSc+HHc	Variable
PT Onshore 984 41.5 -7.5 70M HHxWSc+HHc+WSc	Variable
PT Onshore 984 41.5 -7.5 70M HHxWSc+HHc+WSc+C	Variable
PT Onshore 984 41.5 -7.5 85M Generator LWST	Generator
PT Onshore 984 41.5 -7.5 85M Generator LWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 85M Generator LWST CRF	Variable
PT Onshore 984 41.5 -7.5 85M Generator NWST	Generator
PT Onshore 984 41.5 -7.5 85M Generator NWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 85M Generator NWST CRF	Variable
PT Onshore 984 41.5 -7.5 85M Generator HWST	Generator
PT Onshore 984 41.5 -7.5 85M Generator HWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 85M Generator HWST CRF	Variable
PT Onshore 984 41.5 -7.5 85M Windspeed	Variable
PT Onshore 984 41.5 -7.5 85M HHxWS	Variable
PT Onshore 984 41.5 -7.5 85M HHxWSc	Variable
PT Onshore 984 41.5 -7.5 85M HHc	Variable
PT Onshore 984 41.5 -7.5 85M WSc	Variable
PT Onshore 984 41.5 -7.5 85M HHxWSc+HHc	Variable
PT Onshore 984 41.5 -7.5 85M HHxWSc+HHc+WSc	Variable
PT Onshore 984 41.5 -7.5 85M HHxWSc+HHc+WSc+C	Variable
PT Onshore 984 41.5 -7.5 100M Generator LWST	Generator
PT Onshore 984 41.5 -7.5 100M Generator LWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 100M Generator LWST CRF	Variable
PT Onshore 984 41.5 -7.5 100M Generator NWST	Generator
PT Onshore 984 41.5 -7.5 100M Generator NWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 100M Generator NWST CRF	Variable
PT Onshore 984 41.5 -7.5 100M Generator HWST	Generator
PT Onshore 984 41.5 -7.5 100M Generator HWST Hub Height	Variable
PT Onshore 984 41.5 -7.5 100M Generator HWST CRF	Variable
PT Onshore 984 41.5 -7.5 100M Windspeed	Variable
PT Onshore 984 41.5 -7.5 100M HHxWS	Variable
PT Onshore 984 41.5 -7.5 100M HHxWSc	Variable
PT Onshore 984 41.5 -7.5 100M HHc	Variable
PT Onshore 984 41.5 -7.5 100M WSc	Variable
PT Onshore 984 41.5 -7.5 100M HHxWSc+HHc	Variable
PT Onshore 984 41.5 -7.5 100M HHxWSc+HHc+WSc	Variable
PT Onshore 984 41.5 -7.5 100M HHxWSc+HHc+WSc+C	Variable
PT Onshore 984 41.5 -7.5 Windspeed	Variable
PT Onshore 984 41.5 -7.5 File	DataSource
PT Onshore 984 41.5 -7.5 TS	DBTimeSeries
